
<!DOCTYPE html>
<!--    Shea Gunther | sheagunther@gmail.com
		Christopher Hunter | chrishunter@maine.edu
		COS 452 Computer Graphics
		Fall 2013 University of Southern Maine
		Final Project- Beam Wizards

		This work is licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported License.
		http://creativecommons.org/licenses/by-nc/3.0/deed.en_US

	//////// //////// //////// //////// //////// //////// //////// //////// //////// //////// ////////  -->

<html>
	<head>
		<title>COS 452 | Final Project: Beam Wizards | Fall 2013</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

		<!-- The following meta line optimizes the site for mobile devices. It sets the viewport size
		to the screen size, so it will be displayed maximized, but unscaled. -->
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<style type="text/css">
			body {
				/* Set the background color of the HTML page to black */
				background-color: #000000;

				/* Hide oversized content. This prevents the scroll bars. */
				overflow: hidden;

				/* Define the font and the color for the usage, which is an ordinary HTML overlay. */
				font-family: Monospace;
				color: white;
			}
		</style>
		<!-- Libraries               
		-->
		<script src="three.r59.js"></script>
		<script src="FirstPersonControls.js"></script>
		<script src="Detector.js"></script>
		<script src="CombinedCamera.js"></script>
		<script src="RequestAnimationFrame.js"></script>
	</head>
	<body>
		<!-- Create a DIV element, which will be shown over the WebGL canvas. The last line
		("Renderer: ") will be completed either by "WebGL Renderer" or by "Canvas Renderer". -->
		<div id="overlaytext" style="position: absolute; top: 10px; left: 10px">
			Moving> 'w': Negative Z | 's': Positive Z | 'a': Negative X | 's': Positive X<br/>
			Viewing: 'left arrow': rotate left | 'right arrow': rotate right<br/>
			Renderer: 
		</div>

		<!-- This is the DIV element which will contain the WebGL canvas. To be identifiable later on,
		the id 'WebGLCanvas' is applied to it. -->
		<div id="WebGLCanvas">

		<!-- This JavaScript block encloses the Three.js commands -->
		<script> 
			// ___________________________________________________________________________ Global Variables
			// ____________________________________________________________________________________________
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var scene = new THREE.Scene();	
			var renderer;
			var camera;
			var cameraRig = new THREE.Object3D();

			var clock = new THREE.Clock();

			var walls = new THREE.Object3D();

			// -----------------------------------------// These drive the size of the board
			var spreadOfWalls  = 9;					// Seems to have max of 27, doesn't render 100% above that
			var wallHeight = 1;						//
			var difficultyFactor = 10;				// Controls the density of blocker blocks
			// _____________________________________________________________________________

			var sizeOfBasicBlock = 1;				// Basic unit of board

			var wallThickness = sizeOfBasicBlock;
			var wallWidth = spreadOfWalls * 2;
								
			var floor= new THREE.Object3D();
			var floorPatternRepeat = spreadOfWalls;

			var laserShooterBlock = new THREE.Object3D();

			//--------------------------------// BlockHeight and ColumnSpot control location	
			var shooterBlockHeight = 1;		  // of shooter and target block
			var shooterColumnSpot = 1;			
			var targetBlockHeight = 1;			
			var targetColumnSpot = 1;  // 2 is minimum acceptable value, also shifted by 1 

			// This relationship needs to scale better, work on this
			var numberOfRandomBlocks = spreadOfWalls * difficultyFactor;  
			//var numberOfRandomBlocks = 4; // for when a more delicate touch is needed
			// _____________________________________________________________________________

			//-------------------------------------------------------// Camera starting view
			var yRotation = 180 * Math.PI / 180;
			var xRotation = -65 * Math.PI / 180;
			var xTranslation = 0;
			var yTranslation = spreadOfWalls*3;
			var zTranslation = -spreadOfWalls*1.3;
			// _____________________________________________________________________________

			//---------------// These describe the position of the first wall block to place
			var startCornerX = spreadOfWalls;
			var startCornerY = 1;
			var startCornerZ = spreadOfWalls;
			// _____________________________________________________________________________

			//-----------------------------------------// Move, rotate, and zoom resolution
			var stepDistance = 0.5;		// The distance of a step taken by the camera
			var turnRotation = 0.2;	// Turn increment for camera turns
			var zoomIncrement = 0.5;	
			var maxZoom = 10;			// 10,000% zoom
			var minZoom = 1;			// 100% zoom
			var zoomRate = 1;			// Defines speed of zoom
			// _____________________________________________________________________________

			var coinFlipInt = 0; // Messing around with Chaos Blocks

			// _______________________________________________________________________//End GlobalVariables
			// ____________________________________________________________________________________________



			//________________________________________________________________ BLOCK TEXTURES AND MATERIALS
			// ____________________________________________________________________________________________

			var whiteFaceTexture = new THREE.ImageUtils.loadTexture("white-face.jpg");
				whiteFaceTexture.wrapS = THREE.RepeatWrapping;
				whiteFaceTexture.wrapT = THREE.RepeatWrapping;
				whiteFaceTexture.repeat.x = sizeOfBasicBlock;
				whiteFaceTexture.repeat.y = sizeOfBasicBlock;

			var redFaceTexture = new THREE.ImageUtils.loadTexture("red-face.jpg");
				redFaceTexture.wrapS = THREE.RepeatWrapping;
				redFaceTexture.wrapT = THREE.RepeatWrapping;
				redFaceTexture.repeat.x = sizeOfBasicBlock;
				redFaceTexture.repeat.y = sizeOfBasicBlock;

			var blueFaceTexture = new THREE.ImageUtils.loadTexture("blue-face.jpg");
				blueFaceTexture.wrapS = THREE.RepeatWrapping;
				blueFaceTexture.wrapT = THREE.RepeatWrapping;
				blueFaceTexture.repeat.x = sizeOfBasicBlock;
				blueFaceTexture.repeat.y = sizeOfBasicBlock;

			var orangeFaceTexture = new THREE.ImageUtils.loadTexture("orange-face.jpg");
				orangeFaceTexture.wrapS = THREE.RepeatWrapping;
				orangeFaceTexture.wrapT = THREE.RepeatWrapping;
				orangeFaceTexture.repeat.x = sizeOfBasicBlock;
				orangeFaceTexture.repeat.y = sizeOfBasicBlock;

			var greenFaceTexture = new THREE.ImageUtils.loadTexture("green-face.jpg");
				greenFaceTexture.wrapS = THREE.RepeatWrapping;
				greenFaceTexture.wrapT = THREE.RepeatWrapping;
				greenFaceTexture.repeat.x = sizeOfBasicBlock;
				greenFaceTexture.repeat.y = sizeOfBasicBlock;

			var yellowFaceTexture = new THREE.ImageUtils.loadTexture("yellow-face.jpg");
				yellowFaceTexture.wrapS = THREE.RepeatWrapping;
				yellowFaceTexture.wrapT = THREE.RepeatWrapping;
				yellowFaceTexture.repeat.x = sizeOfBasicBlock;
				yellowFaceTexture.repeat.y = sizeOfBasicBlock;

			var cubeGeometry = new THREE.CubeGeometry(sizeOfBasicBlock, sizeOfBasicBlock, sizeOfBasicBlock);
			var cubeMaterials = [
				new THREE.MeshPhongMaterial({map:redFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:yellowFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:whiteFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:greenFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:orangeFaceTexture, overdraw: 0.5})
				];

			var cubeMaterial = new THREE.MeshFaceMaterial(cubeMaterials);

			// ______________________________Shooter block
			//
			var shooterFaceTexture = new THREE.ImageUtils.loadTexture("shooter-block-face.jpg");
				shooterFaceTexture.wrapS = THREE.RepeatWrapping;
				shooterFaceTexture.wrapT = THREE.RepeatWrapping;
				shooterFaceTexture.repeat.x = sizeOfBasicBlock;
				shooterFaceTexture.repeat.y = sizeOfBasicBlock;

			var shooterBlockGeometry = new THREE.CubeGeometry(sizeOfBasicBlock, sizeOfBasicBlock, sizeOfBasicBlock);

			var shooterBlockMaterials = [
				new THREE.MeshPhongMaterial({map:redFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:yellowFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:whiteFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:greenFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:shooterFaceTexture, overdraw: 0.5})
				];
			
			var shooterBlockMaterial = new THREE.MeshFaceMaterial(shooterBlockMaterials);

			// ______________________________Target block
			//
			var targetFaceTexture = new THREE.ImageUtils.loadTexture("target-block-face.jpg");
				targetFaceTexture.wrapS = THREE.RepeatWrapping;
				targetFaceTexture.wrapT = THREE.RepeatWrapping;
				targetFaceTexture.repeat.x = sizeOfBasicBlock;
				targetFaceTexture.repeat.y = sizeOfBasicBlock;	

			var targetBlockGeometry = new THREE.CubeGeometry(sizeOfBasicBlock, sizeOfBasicBlock, sizeOfBasicBlock);
			
			var targetBlockMaterials = [
				new THREE.MeshPhongMaterial({map:targetFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:yellowFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:whiteFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:greenFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:orangeFaceTexture, overdraw: 0.5})
				];
			
			var targetBlockMaterial = new THREE.MeshFaceMaterial(targetBlockMaterials);

			// ______________________________Blocker block
			//
			var blockerFaceTexture = new THREE.ImageUtils.loadTexture("blocker-block-face.jpg");
				blockerFaceTexture.wrapS = THREE.RepeatWrapping;
				blockerFaceTexture.wrapT = THREE.RepeatWrapping;
				blockerFaceTexture.repeat.x = sizeOfBasicBlock;
				blockerFaceTexture.repeat.y = sizeOfBasicBlock;	

			var blockerBlockGeometry = new THREE.CubeGeometry(sizeOfBasicBlock, sizeOfBasicBlock, sizeOfBasicBlock);
			
			var blockerBlockMaterials = [
				new THREE.MeshPhongMaterial({map:blockerFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blockerFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blockerFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blockerFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blockerFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blockerFaceTexture, overdraw: 0.5})
				];
			
			var blockerBlockMaterial = new THREE.MeshFaceMaterial(blockerBlockMaterials);


			// ______________________________Floor block
			//
			var floorFaceTexture = new THREE.ImageUtils.loadTexture("floor-block-face.jpg");
				floorFaceTexture.wrapS = THREE.RepeatWrapping;
				floorFaceTexture.wrapT = THREE.RepeatWrapping;
				floorFaceTexture.repeat.x = sizeOfBasicBlock;
				floorFaceTexture.repeat.y = sizeOfBasicBlock;	

			var floorBlockGeometry = new THREE.CubeGeometry(sizeOfBasicBlock, sizeOfBasicBlock, sizeOfBasicBlock);
			
			var floorBlockMaterials = [
				new THREE.MeshPhongMaterial({map:floorFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:floorFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:floorFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:floorFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:floorFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:floorFaceTexture, overdraw: 0.5})
				];
			
			var floorBlockMaterial = new THREE.MeshFaceMaterial(floorBlockMaterials);
			
			//________________________________Reflector block (ADDED THIS)
			//
			
			var reflectorBlockGeometry = new THREE.CubeGeometry(sizeOfBasicBlock, sizeOfBasicBlock, sizeOfBasicBlock);
			
			var reflectorBlockMaterials = [
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5}), 					//Left
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5, visible: false}), 	//Right
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5, visible: false}), 	//Top
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5}), 					//Bottom
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5, visible: false}),	//Back
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5}) 					//Front
			];
			
			var reflectorBlockMaterial = new THREE.MeshFaceMaterial(reflectorBlockMaterials); 
			
			//Create bisecting plane
			var planeLength = Math.sqrt(Math.pow(sizeOfBasicBlock, 2) + Math.pow(sizeOfBasicBlock,2))
			var reflectorPlaneGeometry = new THREE.PlaneGeometry(planeLength, sizeOfBasicBlock);
			var reflectorPlaneMaterial = new THREE.MeshPhongMaterial({ map: blueFaceTexture, overdraw: 0.5, side:THREE.DoubleSide});
			
			//Create top and bottom triangles
			var reflectorTriangleGeometry = new THREE.Geometry();
			reflectorTriangleGeometry.vertices.push(new THREE.Vector3( 0.0,  0.0, 0.0));
			reflectorTriangleGeometry.vertices.push(new THREE.Vector3(-1.0, 0.0, 0.0));
			reflectorTriangleGeometry.vertices.push(new THREE.Vector3( 0.0, 0.0, 1.0));
			reflectorTriangleGeometry.faces.push(new THREE.Face3(0, 1, 2));
			
			//Set UV values
			reflectorTriangleGeometry.faceVertexUvs[0].push( [
				new THREE.UV(0,1),
				new THREE.UV(1,1),
				new THREE.UV(1,0)
			] );
			
			var reflectorTriangleMaterial = new THREE.MeshPhongMaterial({ map: blueFaceTexture, side: THREE.DoubleSide});
		

		// __________________________________________________________________________________ Start things up
			initializeScene();
			animateScene();
		// 


		// ////////////////////////////////////////// FUNCTION JUNCTION FUNCTION JUNCTION FUNCTION JUNCTION
		// ________________________________________________________________________________________________

			// _________________________________________________________________________ Initialize Scene
			//		
			//		Where everything gets set up.
			//		
			function initializeScene(){
				checkForWebGL();	
				createCubeFloor();
				//createWalls();
				//addRandomBlocks(numberOfRandomBlocks);
				
				//addChaosBlocks();
				//addPerlinBlocks(numberOfRandomBlocks);
				addLights();
				setupCameraAndControls();
				setupEventListeners();
				createReflectorBlock(0, 2, 0);
			
				}


			// ____________________________________________________________________________ Animate Scene
			//			
			//		Action!
			//			
			function animateScene(){
				requestAnimationFrame(animateScene);
				renderScene();
			}


			// _____________________________________________________________________________ Render Scene
			//
			//		
			//
			function renderScene(){
				updateSceneObjects();
				renderer.render(scene, camera);
			}


			// _____________________________________________________________________ Update Scene Objects
			//			
			//		The camera rig is used to allow the camera's x rotation (looking up and down) to happen
			//		independent of which angle the viewer happened to be looking at. 
			//			
			function updateSceneObjects(){
				var time = Date.now() * 0.0005;
				var delta = clock.getDelta();

				cameraRig.position.x = xTranslation;
				cameraRig.position.y = yTranslation;
				cameraRig.position.z = zTranslation;
				cameraRig.rotation.y = yRotation;
				camera.rotation.x = xRotation;
				}


			// _________________________________________________________________Setup Camera and Controls
			//		
			//		
			//		
			function setupCameraAndControls(){
				camera = new THREE.CombinedCamera(canvasWidth, canvasHeight, 45, 1, 100, -10,50);
				camera.toPerspective();
				cameraRig.add(camera);

				scene.add(cameraRig);
			}


			// _______________________________________________________________________________ Add Lights
			//		
			//		
			//	
			function addLights() {
				var ambientLight = new THREE.AmbientLight(0xFFFFFF);
      			scene.add(ambientLight);
			}


			// _______________________________________________________________________ Create Plane Floor
			//		
			//		
			//
			function createPlaneFloor(){
				var floorTexture = new THREE.ImageUtils.loadTexture("floor-tile.jpg");
				floorTexture.wrapS = THREE.RepeatWrapping;
				floorTexture.wrapT = THREE.RepeatWrapping;
				floorTexture.repeat.x = floorPatternRepeat;
				floorTexture.repeat.y = floorPatternRepeat;

				var floorGeometry = new THREE.CubeGeometry(wallWidth, wallThickness, wallWidth);
				var floorMaterial = new THREE.MeshPhongMaterial({map:floorTexture, side:THREE.DoubleSide});
				
				floor = new THREE.Mesh(floorGeometry, floorMaterial);
				floor.position.set(0, 0, 0);
				scene.add(floor);
			}


			// ________________________________________________________________________ Create Cube Floor
			//		
			//		
			//
			function createCubeFloor(){
				for(var x = 0; x < spreadOfWalls * 2; x++){
					for(var z = 0; z < spreadOfWalls * 2; z++){
					createFloorBlock(startCornerX-x, startCornerY, startCornerZ-z);
					}	
				}
				scene.add(floor);
			}


			// ________________________________________________________________________ Add Random Blocks
			//		
			//		This needs to be fixed- it is adding blocks inside two of the walls.
			//
			function addRandomBlocks(){
				for(var x = 0; x < numberOfRandomBlocks; x++){
					var lowerBound = spreadOfWalls-1;
					var upperBound = spreadOfWalls*2-1;

					var randomX = Math.floor((Math.random()*upperBound-1)-lowerBound+1);
					var randomY = Math.floor((Math.random()*wallHeight)+2);
					//var randomY = 0;
					var randomZ = Math.floor((Math.random()*upperBound)-lowerBound);

					var blockLevel = (randomY%wallHeight)-1;				
					
					createBlockerBlock(randomX, randomY, randomZ, blockLevel);
				}
			} 


			// _________________________________________________________________________ Add Chaos Blocks
			//		
			//		This needs to be fixed- it is adding blocks inside two of the walls.
			//			// Needs lots of work to keep blocks clamped, with meaning, within the board
			function addChaosBlocks(){
				var blockPlacementCounter = 0;

				while(blockPlacementCounter < numberOfRandomBlocks){
					var lowerBound = spreadOfWalls-1;
					var upperBound = spreadOfWalls*2-1;

					var randomX = Math.floor((Math.random()*upperBound-1)-lowerBound+1);
					var randomY = Math.floor((Math.random()*wallHeight)+2);
					//var randomY = 0;
					var randomZ = Math.floor((Math.random()*upperBound)-lowerBound);

					coinFlipInt = Math.floor((Math.random()*-1)+2);

					// The chaos game- flip a coin, if it's heads, apply one rule, tails, the other rule
					// 
					if(coinFlipInt==1){
						randomX = 2 * randomX;
						randomY = 2 * randomY;
						randomZ = 2 * randomZ;

					}else{
						randomX = randomX/2 + 2;
						randomY = randomY/2 + 2;
						randomZ = randomZ/2 + 2;
					}

					var blockLevel = (randomY%wallHeight)-1;	

					// test if the new random block to place is located within the confines of the board.
					// If it is, place it and increment blockPlacementCounter. If not, cycle back into
					// the while loop. 
					createBlockerBlock(randomX, randomY, randomZ, blockLevel);
					blockPlacementCounter++;
				}
			} 



			// ________________________________________________________________________ Add Perlin Blocks
			//		
			//		Adds random blocks with Perlin noise baked in
			//
			function addPerlinBlocks(){
				for(var x = 0; x < numberOfRandomBlocks; x++){
					var lowerBound = spreadOfWalls;
					var upperBound = spreadOfWalls*2;

					var randomX = Math.floor((Math.random()*upperBound-1)-lowerBound+1);
					var randomY = Math.floor((Math.random()*wallHeight)+1);
					//var randomY = 0;
					var randomZ = Math.floor((Math.random()*upperBound)-lowerBound);

					createBlockerBlock(randomX, randomY, randomZ);
				}
			} 


			// _____________________________________________________________________________ Create Walls
			//		
			//		
			//
			function createWalls(){
				createWallOne();
				createWallTwo();
				createWallThree()
				createWallFour();

				scene.add(walls);
			}


			// ____________________________________________________ ________________________ Add Wall One
			//		Orange face facing inside.
			//		Shooter Wall
			//
			function createWallOne(){
				for(var x = 0; x < (spreadOfWalls * 2); x++){
					for(var y = 0; y <= wallHeight; y++){
						if(x == shooterColumnSpot && y == shooterBlockHeight){
							createShooterBlock(startCornerX-x, startCornerY+y, startCornerZ);
						}
					createBasicWallBlock(startCornerX-x, startCornerY+y, startCornerZ);
					}	
				}
			}	


			// _____________________________________________________________________________ Add Wall Two
			//		Yellow face facing inside.
			//		
			//
			function createWallTwo(){
				for(var z = 0; z < (spreadOfWalls * 2); z++){ 
					for(var y = 0; y <= wallHeight; y++){
					createBasicWallBlock(startCornerX, startCornerY+y, startCornerZ-z-1);
					}
				}
			}		


			// ___________________________________________________________________________ Add Wall Three
			//		Red face facing inside.
			//		Target Wall
			//
			function createWallThree(){
				for(var z = 0; z < (spreadOfWalls * 2); z++){
					for(var y = 0; y <= wallHeight; y++){
						if(z == targetColumnSpot && y == targetBlockHeight){
							createTargetBlock(-startCornerX, startCornerY+y, -startCornerZ+z+1);
						}
					createBasicWallBlock(-startCornerX, startCornerY+y, -startCornerZ+z+1)//;
					}
				}
			}	


			// ____________________________________________________________________________ Add Wall Four
			//		Green face facing inside.
			//		
			//
			function createWallFour(){
				for(var x = 0; x < (spreadOfWalls * 2); x++){
					for(var y = 0; y <= wallHeight; y++){
					createBasicWallBlock(-startCornerX+x, startCornerY+y, -startCornerZ);
					}
				}
			}	


			// __________________________________________________________________ Create Basic Wall Block
			//		
			//		
			//
			function createBasicWallBlock(xTrans, yTrans, zTrans){
				var basicWallCube = new THREE.Mesh(cubeGeometry, cubeMaterial);
				basicWallCube.position.set(xTrans, yTrans, zTrans);
				
				walls.add(basicWallCube);		
			}


			// _____________________________________________________________________ Create Blocker Block
			//		
			//		
			//
			function createBlockerBlock(xTrans, yTrans, zTrans, blockLevelToSet){
				var blockerBlockToCreate = new THREE.Mesh(blockerBlockGeometry, blockerBlockMaterial);
				blockerBlockToCreate.position.set(xTrans, yTrans, zTrans);
				blockerBlockToCreate.level = blockLevelToSet;

					walls.add(blockerBlockToCreate);		
			}


			// _______________________________________________________________________ Create Floor Block
			//		
			//		
			//
			function createFloorBlock(xTrans, yTrans, zTrans){
				var floorBlockToCreate = new THREE.Mesh(floorBlockGeometry, floorBlockMaterial);
				floorBlockToCreate.position.set(xTrans, yTrans, zTrans);
				
				floor.add(floorBlockToCreate);		
			}


			// _____________________________________________________________________ Create Shooter Block
			//		
			//		
			//
			function createShooterBlock(xTrans, yTrans, zTrans){
				var shooterBlockCube = new THREE.Mesh(shooterBlockGeometry, shooterBlockMaterial);
				shooterBlockCube.position.set(xTrans, yTrans, zTrans);
				
				walls.add(shooterBlockCube);		
			}


			// ______________________________________________________________________ Create Target Block
			//		
			//		
			//
			function createTargetBlock(xTrans, yTrans, zTrans){
				var targetBlockCube = new THREE.Mesh(targetBlockGeometry, targetBlockMaterial);
				targetBlockCube.position.set(xTrans, yTrans, zTrans);
				
				walls.add(targetBlockCube);		
			}
			
			//_______________________________________________________________________ Create Reflector Block (ADDED THIS)
			//
			//
			//
			function createReflectorBlock(xTrans, yTrans, zTrans) {
				
				/*TODO Mark reflection faces (IN/OUT faces for laser) */
				
				var reflectorBlockCube = new THREE.Mesh(reflectorBlockGeometry, reflectorBlockMaterial);
				var topTriangle = new THREE.Mesh(reflectorTriangleGeometry, reflectorTriangleMaterial);
				var bottomTriangle = new THREE.Mesh(reflectorTriangleGeometry, reflectorTriangleMaterial);
				var blockPlane = new THREE.Mesh(reflectorPlaneGeometry, reflectorPlaneMaterial);
				
				topTriangle.position.set(0.5, 0.5, -0.5);
				bottomTriangle.position.set(0.5, 0.0, -0.5);
				blockPlane.rotation.y -= 45 * Math.PI / 180;

				reflectorBlockCube.add(topTriangle);
				reflectorBlockCube.add(bottomTriangle);
				reflectorBlockCube.add(blockPlane);
				
				reflectorBlockCube.position.set(xTrans, yTrans, zTrans);
				
				scene.add(reflectorBlockCube);

				
			}

			// ______________________________________________________________________________ On Key Down
			//		
			//		
			//		
			function onDocumentKeyDown(event){
				// Get the key code of the pressed key
				var keyCode = event.which;

				// 'w'- key
				 if(keyCode == 87){
				 	zTranslation -= stepDistance;
				}
				// _________________________________________________________ 'a' key
				//
				 else if(keyCode == 65){
				 	xTranslation -= stepDistance;
				}
				//  _________________________________________________________'s' key
				//
				 else if(keyCode == 83){
				 	zTranslation += stepDistance;
				}
				// _________________________________________________________ 'd' key
				//
				 else if(keyCode == 68){
				 	xTranslation += stepDistance;
				}
				
				// _________________________________________________________ 'r' key
				// UP
				 else if(keyCode == 82){
				 	yTranslation += stepDistance;
				}
				//  _________________________________________________________'f' key
				//  DOWN
				 else if(keyCode == 70){
				 	yTranslation -= stepDistance;
				}


				//  _________________________________________________________ 'left arrow' key
				// rotate left
				 else if(keyCode == 37){
					//yRotation += turnRotation;
					yRotation += turnRotation;
				}

				//  _________________________________________________________ 'up arrow' key
				// rotate right
				 else if(keyCode == 38){
					xRotation += turnRotation;
				}

				//  _________________________________________________________ 'right arrow' key
				// rotate right
				 else if(keyCode == 39){
					yRotation -= turnRotation;
				}

				//  _________________________________________________________ 'down arrow' key
				// rotate right
				 else if(keyCode == 40){
					xRotation -= turnRotation;
				}

				//  _________________________________________________________ 'k' key
				// zoom in
				 else if(keyCode == 75){
					if(zoomRate >= minZoom){
					zoomRate -= turnRotation;
					camera.setZoom(zoomRate);
					}
				}

				//  __________________________________________________________ 'l' key
				// zoom out
				 else if(keyCode == 76){
				 	if(zoomRate <= maxZoom){
					zoomRate += turnRotation;
					camera.setZoom(zoomRate);
					}
				}


				//  __________________________________________________________ '1' key
				// zoom out
				 else if(keyCode == 49){
				 	if(zoomRate <= maxZoom){
					yRotation = 90 * Math.PI / 180;
					xRotation = -65 * Math.PI / 180;
					xTranslation = spreadOfWalls*1.3;
					yTranslation = spreadOfWalls*3;
					zTranslation = 0;
					zoomRate = 1;
					camera.setZoom(zoomRate);
					}
				}

				//  __________________________________________________________ '2' key
				// zoom out
				 else if(keyCode == 50){
				 	if(zoomRate <= maxZoom){
					yRotation = 180 * Math.PI / 180;
					xRotation = -65 * Math.PI / 180;
					xTranslation = 0;
					yTranslation = spreadOfWalls*3;
					zTranslation = -spreadOfWalls*1.3;
					zoomRate = 1;
					camera.setZoom(zoomRate);
					}
				}


				//  __________________________________________________________ '3' key
				// zoom out
				 else if(keyCode == 51){
				 	if(zoomRate <= maxZoom){
					yRotation = 270 * Math.PI / 180;
					xRotation = -65 * Math.PI / 180;
					xTranslation = -spreadOfWalls*1.3;
					yTranslation = spreadOfWalls*3;
					zTranslation = 0;
					zoomRate = 1;
					camera.setZoom(zoomRate);
					}
				}

				//  __________________________________________________________ '4' key
				// zoom out
				 else if(keyCode == 52){
				 	if(zoomRate <= maxZoom){
					yRotation = 0 * Math.PI / 180;
					xRotation = -65 * Math.PI / 180;
					xTranslation = 0;
					yTranslation = spreadOfWalls*3;
					zTranslation = spreadOfWalls*1.3;
					zoomRate = 1;
					camera.setZoom(zoomRate);
					}
				}
				



				// __________________________________________________________  'm' key
				// Used for testing- displays various stats
				 else if(keyCode == 77){		
				document.getElementById("overlaytext").innerHTML += " x translation ";
				document.getElementById("overlaytext").innerHTML += xTranslation;
				document.getElementById("overlaytext").innerHTML += " y translation ";
				document.getElementById("overlaytext").innerHTML += yTranslation;
				document.getElementById("overlaytext").innerHTML += " z translation ";
				document.getElementById("overlaytext").innerHTML += zTranslation;
				
				document.getElementById("overlaytext").innerHTML += " x rotation ";
				document.getElementById("overlaytext").innerHTML += xRotation;
				document.getElementById("overlaytext").innerHTML += " y rotation ";
				document.getElementById("overlaytext").innerHTML += yRotation;
				
			

				}
			}


			// _____________________________________________________________________Setup Event Listeners
			//		
			//		
			//		
			function setupEventListeners(){
				window.addEventListener( 'resize', onWindowResize, false );
				document.addEventListener("keydown", onDocumentKeyDown, false);
			}


			// _________________________________________________________________________ On Window Resize
			//		
			//		
			//		
			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				spreadOfWalls  = window.innerWidth/250;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
			}


			// __________________________________________________________________ Check for WebGL Support
			//		
			//		
			//		
			function checkForWebGL(){
				// Check whether the browser supports WebGL. If so, instantiate the hardware accelerated
				// WebGL renderer. For antialiasing, we have to enable it. The canvas renderer uses
				// antialiasing by default.
				webGLAvailable = false;
				if(Detector.webgl){
					renderer = new THREE.WebGLRenderer({antialias:true});
					webGLAvailable = true;
					document.getElementById("overlaytext").innerHTML += "WebGL Renderer";

				// If its not supported, instantiate the canvas renderer to support all non WebGL
				// browsers
				} else {
					renderer = new THREE.CanvasRenderer();
					document.getElementById("overlaytext").innerHTML += "Canvas Renderer";
				}

				renderer.setClearColor(0x000000, 1);  //black, full opacity

				canvasWidth = window.innerWidth - 10;
				canvasHeight = window.innerHeight - 20;

				renderer.setSize(canvasWidth, canvasHeight);

				// Get the DIV element from the HTML document by its ID and append the renderers DOM
				// object to it
				document.getElementById("WebGLCanvas").appendChild(renderer.domElement);
			}
		</script>
	</body>
</html>