
<!DOCTYPE html>
<!--    Shea Gunther | sheagunther@gmail.com
		COS 452 Computer Graphics
		Fall 2013 University of Southern Maine
		Final Project- Laser Game

		This work is licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported License.
		http://creativecommons.org/licenses/by-nc/3.0/deed.en_US

	//////// //////// //////// //////// //////// //////// //////// //////// //////// //////// ////////  -->

<html>
	<head>
		<title>COS 452 | Final Project: Laser Game | Fall 2013</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

		<!-- The following meta line optimizes the site for mobile devices. It sets the viewport size
		to the screen size, so it will be displayed maximized, but unscaled. -->
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<style type="text/css">
			body {
				/* Set the background color of the HTML page to black */
				background-color: #000000;

				/* Hide oversized content. This prevents the scroll bars. */
				overflow: hidden;

				/* Define the font and the color for the usage, which is an ordinary HTML overlay. */
				font-family: Monospace;
				color: white;
			}
		</style>
		<!-- Libraries               
		-->
		<script src="three.r59.js"></script>
		<script src="FirstPersonControls.js"></script>
		<script src="Detector.js"></script>
		<script src="CombinedCamera.js"></script>
		<script src="RequestAnimationFrame.js"></script>
	</head>
	<body>
		<!-- Create a DIV element, which will be shown over the WebGL canvas. The last line
		("Renderer: ") will be completed either by "WebGL Renderer" or by "Canvas Renderer". -->
		<div id="overlaytext" style="position: absolute; top: 10px; left: 10px">
			Moving> 'w': Negative Z | 's': Positive Z | 'a': Negative X | 's': Positive X<br/>
			Viewing: 'left arrow': rotate left | 'right arrow': rotate right<br/>
			Renderer: 
		</div>

		<!-- This is the DIV element which will contain the WebGL canvas. To be identifiable later on,
		the id 'WebGLCanvas' is applied to it. -->
		<div id="WebGLCanvas">

		<!-- This JavaScript block encloses the Three.js commands -->
		<script>
			// _____________________________________________________________________________ Global Variables
			//
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var scene = new THREE.Scene();	
			var renderer;
			var camera;
			var cameraRig = new THREE.Object3D();

			var clock = new THREE.Clock();


			var walls = new THREE.Object3D();
			var spreadOfWalls  = 10;
			var wallThickness = 1;
			var wallWidth = spreadOfWalls * 2;
			var wallHeight = 8;
			
			var floor;
			var floorPatternRepeat = spreadOfWalls;

			var sizeOfBasicBlock = 1;

			var laserShooter = new THREE.Object3D();
			var laserCatcher = new THREE.Object3D();
			var laserBaseHeight = 0.125;
			var laserShooterBlock = new THREE.Object3D();


			// These variables describe the starting position of the camera
			//var yRotation = 90 * Math.PI / 180;
			//var xRotation = -45 * Math.PI / 180;
			//var xTranslation = 20;
			//var yTranslation = 20;
			//var zTranslation = 0;
			// ////////////////////////////////////////////////////////////

			// TESTING VALUES: To be manipulated during coding and design
			var yRotation = 180 * Math.PI / 180;
			var xRotation = -65 * Math.PI / 180;
			var xTranslation = 0;
			var yTranslation = spreadOfWalls*3;
			var zTranslation = -spreadOfWalls;

			// Used in moving around the board
			var yRotationGoal;
			var xTranslationGoal;
			var zTranslationGoal;

			// These describe the position of the first wall block to place
			var startCornerX = spreadOfWalls;
			var startCornerY = 1;
			var startCornerZ = spreadOfWalls;
			// ////////////////////////////////////////////////////////////

			var stepDistance = 0.1;		// The distance of a step taken by the camera
			var turnRotation = 0.08;	// Turn increment for camera turns
			var zoomIncrement = 0.5;	
			var maxZoom = 10;			// 10,000% zoom
			var minZoom = 1;			// 100% zoom
			var zoomRate = 1;			// Defines speed of zoom



			var whiteFaceTexture = new THREE.ImageUtils.loadTexture("white-face.jpg");
				whiteFaceTexture.wrapS = THREE.RepeatWrapping;
				whiteFaceTexture.wrapT = THREE.RepeatWrapping;
				whiteFaceTexture.repeat.x = 1;
				whiteFaceTexture.repeat.y = 1;

			var redFaceTexture = new THREE.ImageUtils.loadTexture("red-face.jpg");
				redFaceTexture.wrapS = THREE.RepeatWrapping;
				redFaceTexture.wrapT = THREE.RepeatWrapping;
				redFaceTexture.repeat.x = 1;
				redFaceTexture.repeat.y = 1;

			var blueFaceTexture = new THREE.ImageUtils.loadTexture("blue-face.jpg");
				blueFaceTexture.wrapS = THREE.RepeatWrapping;
				blueFaceTexture.wrapT = THREE.RepeatWrapping;
				blueFaceTexture.repeat.x = 1;
				blueFaceTexture.repeat.y = 1;

			var orangeFaceTexture = new THREE.ImageUtils.loadTexture("orange-face.jpg");
				orangeFaceTexture.wrapS = THREE.RepeatWrapping;
				orangeFaceTexture.wrapT = THREE.RepeatWrapping;
				orangeFaceTexture.repeat.x = 1;
				orangeFaceTexture.repeat.y = 1;

			var greenFaceTexture = new THREE.ImageUtils.loadTexture("green-face.jpg");
				greenFaceTexture.wrapS = THREE.RepeatWrapping;
				greenFaceTexture.wrapT = THREE.RepeatWrapping;
				greenFaceTexture.repeat.x = 1;
				greenFaceTexture.repeat.y = 1;

			var yellowFaceTexture = new THREE.ImageUtils.loadTexture("yellow-face.jpg");
				yellowFaceTexture.wrapS = THREE.RepeatWrapping;
				yellowFaceTexture.wrapT = THREE.RepeatWrapping;
				yellowFaceTexture.repeat.x = 1;
				yellowFaceTexture.repeat.y = 1;



			var cubeGeometry = new THREE.CubeGeometry(sizeOfBasicBlock, sizeOfBasicBlock, sizeOfBasicBlock);
			var cubeMaterials = [
				new THREE.MeshPhongMaterial({map:redFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:yellowFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:greenFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:orangeFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:whiteFaceTexture, overdraw: 0.5})
				];

			var cubeMaterial = new THREE.MeshFaceMaterial(cubeMaterials);

			// Shooter block
			var shooterFaceTexture = new THREE.ImageUtils.loadTexture("shooter-block-face.jpg");
				shooterFaceTexture.wrapS = THREE.RepeatWrapping;
				shooterFaceTexture.wrapT = THREE.RepeatWrapping;
				shooterFaceTexture.repeat.x = 1;
				shooterFaceTexture.repeat.y = 1;

			var shooterBlockGeometry = new THREE.CubeGeometry(sizeOfBasicBlock, sizeOfBasicBlock, sizeOfBasicBlock);

			var shooterBlockMaterials = [
				new THREE.MeshPhongMaterial({map:redFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:yellowFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:greenFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:orangeFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:shooterFaceTexture, overdraw: 0.5})
				];
			
			var shooterBlockMaterial = new THREE.MeshFaceMaterial(shooterBlockMaterials);


			// Target block
			var targetFaceTexture = new THREE.ImageUtils.loadTexture("target-block-face.jpg");
				targetFaceTexture.wrapS = THREE.RepeatWrapping;
				targetFaceTexture.wrapT = THREE.RepeatWrapping;
				targetFaceTexture.repeat.x = 1;
				targetFaceTexture.repeat.y = 1;	

			var targetBlockGeometry = new THREE.CubeGeometry(sizeOfBasicBlock, sizeOfBasicBlock, sizeOfBasicBlock);
			
			var targetBlockMaterials = [
				new THREE.MeshPhongMaterial({map:targetFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:yellowFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:blueFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:greenFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:orangeFaceTexture, overdraw: 0.5}),
				new THREE.MeshPhongMaterial({map:whiteFaceTexture, overdraw: 0.5})
				];
			
			var targetBlockMaterial = new THREE.MeshFaceMaterial(targetBlockMaterials);


	
		// ________________________________________________ Let's get this party started
			initializeScene();
			animateScene();

		// /ENDPARTY

		//
		// ///////////     FUNCTION JUNCTION FUNCTION JUNCTION FUNCTION JUNCTION FUNCTION JUNCTION
		// ///////////	   //////////////////////////////////////////////////////////////////////////////////\/
		//

			// ______________________________________________________________________________ Initialize Scene
			//		
			//		Where everything gets set up.
			//		
			function initializeScene(){
				checkForWebGL();	
				createFloor();
				createWalls();
				addLights();
				//addLaserGear();
				setupCameraAndControls();
				setupEventListeners();
			
				}


			// _________________________________________________________________________________ Animate Scene
			//			
			//		Action!
			//			
			function animateScene(){
				requestAnimationFrame(animateScene);
				renderScene();
			}


			// __________________________________________________________________________________ Render Scene
			//
			//		
			//
			function renderScene(){
				updateSceneObjects();
				renderer.render(scene, camera);
			}

			// __________________________________________________________________________ Update Scene Objects
			//			
			//		The camera rig is used to allow the camera's x rotation (looking up and down) to happen
			//		independent of which angle the viewer happened to be looking at. 
			//			
			function updateSceneObjects(){
				var time = Date.now() * 0.0005;
				var delta = clock.getDelta();

				cameraRig.position.x = xTranslation;
				cameraRig.position.y = yTranslation;
				cameraRig.position.z = zTranslation;
				cameraRig.rotation.y = yRotation;
				camera.rotation.x = xRotation;
				}


			// _______________________________________________________________________________ Add Laser Gear
			//		
			//		
			//
			function addLaserGear(){

				addShooterLaser();
				//addShooterCatcher();
		

			}

			// _______________________________________________________________________________ Add Shooter Laser
			//		
			//		
			//
			function addShooterLaser(){	
				createLaserShooterBase();

				laserShooter.position.x = 7;
				laserShooter.position.y += wallThickness/2 + laserBaseHeight;
				laserShooter.position.z = 7;

				scene.add(laserShooter);
			}



			// _______________________________________________________________________________ Add Shooter Laser
			//		
			//		
			//
			function createLaserShooterBase(){	

				// -------------------------------------------------------------  CREATE BASE
				var laserBaseTexture = new THREE.ImageUtils.loadTexture("concreteSquare.jpg");
				laserBaseTexture.wrapS = THREE.RepeatWrapping;
				laserBaseTexture.wrapT = THREE.RepeatWrapping;
				laserBaseTexture.repeat.x = 1;
				laserBaseTexture.repeat.y = 2;

				var laserBaseGeometry = new THREE.CylinderGeometry(0.75, 0.75, laserBaseHeight, 100);
				
				//var laserBaseMaterial = new THREE.MeshBasicMaterial({color:0xff0040});
				var laserBaseMaterial = new THREE.MeshPhongMaterial( {map:blueFaceTexture , overdraw: 0.5 } );

				var laserBase = new THREE.Mesh(laserBaseGeometry, laserBaseMaterial);
				laserBase.position.x = 0;
				laserBase.position.y = 0;
				laserBase.position.z = 0;


				laserShooter.add(laserBase);




				// -------------------------------------------------------------  CREATE POLE

				var laserPoleGeometry = new THREE.CylinderGeometry(0.2, 0.2, 3);
				
				//var laserBaseMaterial = new THREE.MeshBasicMaterial({color:0xff0040});
				var laserPoleMaterial = new THREE.MeshPhongMaterial( {map:redFaceTexture , overdraw: 0.5 } );

				var laserPole = new THREE.Mesh(laserPoleGeometry, laserPoleMaterial);
				laserPole.position.x = 0;
				laserPole.position.y = 1.5;
				laserPole.position.z = 0;

				laserShooter.add(laserPole);

				var heightOfHead = 0.5;

				// -------------------------------------------------------------  CREATE HEAD
				var laserHeadGeometry = new THREE.CubeGeometry(0.5, 0.5, 0.5);
				var laserHeadMaterial = new THREE.MeshPhongMaterial( {map:laserBaseTexture , overdraw: 0.5 } );

				var laserHead = new THREE.Mesh(laserHeadGeometry, cubeMaterial);
				laserHead.position.x = 0;
				laserHead.position.y = heightOfHead;
				laserHead.position.z = 0;

				laserShooter.add(laserHead);

			}


			


			// ________________________________________________________________ Create Laser Shooter Head
			//		
			//		
			//		
			function createLaserShooterHead(heightOfHead){
				
			}



			// ______________________________________________________________________Setup Camera and Controls
			//		
			//		
			//		
			function setupCameraAndControls(){
				camera = new THREE.CombinedCamera(canvasWidth, canvasHeight, 45, 1, 100, -10,50);
				camera.toPerspective();
				cameraRig.add(camera);

				scene.add(cameraRig);
			}


			// ___________________________________________________________________________________ Add Lights
			//		
			//		Used by CombinedCamera
			//	
			function addLights() {
				var ambientLight = new THREE.AmbientLight(0xFFFFFF);
      			scene.add(ambientLight);
			}


			// __________________________________________________________________________________ Create Floor
			//		
			//		
			//
			function createFloor(){
				var floorTexture = new THREE.ImageUtils.loadTexture("floor-tile.jpg");
				floorTexture.wrapS = THREE.RepeatWrapping;
				floorTexture.wrapT = THREE.RepeatWrapping;
				floorTexture.repeat.x = floorPatternRepeat;
				floorTexture.repeat.y = floorPatternRepeat;

				var floorGeometry = new THREE.CubeGeometry(wallWidth, wallThickness, wallWidth);
				var floorMaterial = new THREE.MeshPhongMaterial({map:floorTexture, side:THREE.DoubleSide});
				
				floor = new THREE.Mesh(floorGeometry, floorMaterial);
				floor.position.set(0, 0, 0);
				scene.add(floor);
			}


			// __________________________________________________________________________________ Create Walls
			//		
			//		
			//
			function createWalls(){
				//createBasicWallBlock(startCornerX, startCornerY, startCornerZ);

				// Wall 1


				createShooterColumn();
				createTargetColumn();

				

				//
				for(var x = 2; x < (spreadOfWalls * 2)+1; x++){
					for(var y = 0; y < 3; y++){
					createBasicWallBlock(startCornerX-x, startCornerY+y, startCornerZ);
					}
				}

				 //Wall 2
				for(var z = 0; z < (spreadOfWalls * 2)+1; z++){ 
					for(var y = 0; y < 3; y++){
					createBasicWallBlock(startCornerX, startCornerY+y, startCornerZ-z);
					}
				}


				// Wall 3
				for(var z = 0; z < (spreadOfWalls * 2)-2; z++){
					for(var y = 0; y < 3; y++){
					createBasicWallBlock(-startCornerX, startCornerY+y, -startCornerZ+z+2);
					}
				}




				// Wall 4
				for(var x = 0; x < (spreadOfWalls * 2); x++){
					for(var y = 0; y < 3; y++){
					createBasicWallBlock(-startCornerX+x, startCornerY+y, -startCornerZ);
					}
				}




				scene.add(walls);
			}


			// __________________________________________________________________ Create Basic Wall Block
			//		
			//		
			//
			function createBasicWallBlock(xTrans, yTrans, zTrans){
				var basicWallCube = new THREE.Mesh(cubeGeometry, cubeMaterial);
				basicWallCube.position.set(xTrans, yTrans, zTrans);
				
				walls.add(basicWallCube);		
			}






			// __________________________________________________________________ Create Shooter Column
			//		
			//		
			//
			function createShooterColumn(xTrans, yTrans, zTrans){
				createBasicWallBlock(startCornerX-1, startCornerY, startCornerZ);
				createShooterBlock(startCornerX-1, startCornerY+1, startCornerZ);
				createBasicWallBlock(startCornerX-1, startCornerY+2, startCornerZ);	
			}


			// __________________________________________________________________ Create Target Column
			//		
			//		
			//
			function createTargetColumn(xTrans, yTrans, zTrans){
				createBasicWallBlock(-startCornerX, startCornerY, -startCornerZ+1);
				createBasicWallBlock(-startCornerX, startCornerY+1, -startCornerZ+1);
				createTargetBlock(-startCornerX, startCornerY+2, -startCornerZ+1);	
			}


			// __________________________________________________________________ Create Basic Column
			//		
			//		
			//
			function createBasicColumn(xTrans, yTrans, zTrans){
				createBasicWallBlock(xTrans, yTrans, zTrans);
				createBasicWallBlock(xTrans, yTrans+1, zTrans);
				createTargetBlock(xTrans, yTrans+2, zTrans);	
			}




			// __________________________________________________________________ Create Shooter Block
			//		
			//		
			//
			function createShooterBlock(xTrans, yTrans, zTrans){
				var shooterBlockCube = new THREE.Mesh(shooterBlockGeometry, shooterBlockMaterial);
				shooterBlockCube.position.set(xTrans, yTrans, zTrans);
				
				walls.add(shooterBlockCube);		
			}


			// __________________________________________________________________ Create Target Block
			//		
			//		
			//
			function createTargetBlock(xTrans, yTrans, zTrans){
				var targetBlockCube = new THREE.Mesh(targetBlockGeometry, targetBlockMaterial);
				targetBlockCube.position.set(xTrans, yTrans, zTrans);
				
				walls.add(targetBlockCube);		
			}







			// __________________________________________________________________________________ On Key Down
			//		
			//		
			//		
			function onDocumentKeyDown(event){
				// Get the key code of the pressed key
				var keyCode = event.which;

				// 'w'- key
				 if(keyCode == 87){
				 	zTranslation -= stepDistance;
				}
				// ____________________________ 'a' key
				//
				 else if(keyCode == 65){
				 	xTranslation -= stepDistance;
				}
				//  ____________________________'s' key
				//
				 else if(keyCode == 83){
				 	zTranslation += stepDistance;
				}
				// ____________________________ 'd' key
				//
				 else if(keyCode == 68){
				 	xTranslation += stepDistance;
				}
				
				// ____________________________ 'r' key
				// UP
				 else if(keyCode == 82){
				 	yTranslation += stepDistance;
				}
				//  ____________________________'f' key
				//  DOWN
				 else if(keyCode == 70){
				 	yTranslation -= stepDistance;
				}


				//  ____________________________ 'left arrow' key
				// rotate left
				 else if(keyCode == 37){
					//yRotation += turnRotation;
					yRotation += turnRotation;
				}

				//  ____________________________ 'up arrow' key
				// rotate right
				 else if(keyCode == 38){
					xRotation += turnRotation;
				}

				//  ____________________________ 'right arrow' key
				// rotate right
				 else if(keyCode == 39){
					yRotation -= turnRotation;
				}

				//  ____________________________ 'down arrow' key
				// rotate right
				 else if(keyCode == 40){
					xRotation -= turnRotation;
				}

				//  ____________________________ 'k' key
				// zoom in
				 else if(keyCode == 75){
					if(zoomRate >= minZoom){
					zoomRate -= turnRotation;
					camera.setZoom(zoomRate);
					}
				}

				//  ____________________________ 'l' key
				// zoom out
				 else if(keyCode == 76){
				 	if(zoomRate <= maxZoom){
					zoomRate += turnRotation;
					camera.setZoom(zoomRate);
					}
				}


				//  ____________________________ '1' key
				// zoom out
				 else if(keyCode == 49){
				 	if(zoomRate <= maxZoom){
					yRotation = 90 * Math.PI / 180;
					xRotation = -40 * Math.PI / 180;
					xTranslation = 25;
					yTranslation = 20;
					zTranslation = 0;
					zoomRate = 1;
					camera.setZoom(zoomRate);
					}
				}

				//  ____________________________ '2' key
				// zoom out
				 else if(keyCode == 50){
				 	if(zoomRate <= maxZoom){
					yRotation = 180 * Math.PI / 180;
					xRotation = -40 * Math.PI / 180;
					xTranslation = 0;
					yTranslation = 20;
					zTranslation = -25;
					zoomRate = 1;
					camera.setZoom(zoomRate);
					}
				}


				//  ____________________________ '3' key
				// zoom out
				 else if(keyCode == 51){
				 	if(zoomRate <= maxZoom){
					yRotation = 270 * Math.PI / 180;
					xRotation = -40 * Math.PI / 180;
					xTranslation = -25;
					yTranslation = 20;
					zTranslation = -0;
					zoomRate = 1;
					camera.setZoom(zoomRate);
					}
				}

				//  ____________________________ '4' key
				// zoom out
				 else if(keyCode == 52){
				 	if(zoomRate <= maxZoom){
					yRotation = 0 * Math.PI / 180;
					xRotation = -40 * Math.PI / 180;
					xTranslation = 0;
					yTranslation = 20;
					zTranslation = 25;
					zoomRate = 1;
					camera.setZoom(zoomRate);
					}
				}
				

				// ____________________________  'm' key
				// Used for testing- displays various stats
				 else if(keyCode == 77){		
				document.getElementById("overlaytext").innerHTML += " X: ";
				document.getElementById("overlaytext").innerHTML += xTranslation;

				document.getElementById("overlaytext").innerHTML += " Y: ";
				document.getElementById("overlaytext").innerHTML += yTranslation;

				document.getElementById("overlaytext").innerHTML += " Z: ";
				document.getElementById("overlaytext").innerHTML += zTranslation;
				
				document.getElementById("overlaytext").innerHTML += " yRotation: ";
				document.getElementById("overlaytext").innerHTML += yRotation;

				document.getElementById("overlaytext").innerHTML += " xRotation: ";
				document.getElementById("overlaytext").innerHTML += xRotation;

				}
			}



			// __________________________________________________________________________Setup Event Listeners
			//		
			//		
			//		
			function setupEventListeners(){
				window.addEventListener( 'resize', onWindowResize, false );
				document.addEventListener("keydown", onDocumentKeyDown, false);
			}





			// ______________________________________________________________________________ On Window Resize
			//		
			//		
			//		
			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				spreadOfWalls  = window.innerWidth/250;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
			}


			// _______________________________________________________________________ Check for WebGL Support
			//		
			//		
			//		
			function checkForWebGL(){
				// Check whether the browser supports WebGL. If so, instantiate the hardware accelerated
				// WebGL renderer. For antialiasing, we have to enable it. The canvas renderer uses
				// antialiasing by default.
				webGLAvailable = false;
				if(Detector.webgl){
					renderer = new THREE.WebGLRenderer({antialias:true});
					webGLAvailable = true;
					document.getElementById("overlaytext").innerHTML += "WebGL Renderer";

				// If its not supported, instantiate the canvas renderer to support all non WebGL
				// browsers
				} else {
					renderer = new THREE.CanvasRenderer();
					document.getElementById("overlaytext").innerHTML += "Canvas Renderer";
				}

				renderer.setClearColor(0x000000, 1);  //black, full opacity

				canvasWidth = window.innerWidth - 10;
				canvasHeight = window.innerHeight - 20;

				renderer.setSize(canvasWidth, canvasHeight);

				// Get the DIV element from the HTML document by its ID and append the renderers DOM
				// object to it
				document.getElementById("WebGLCanvas").appendChild(renderer.domElement);
			}
		</script>
	</body>
</html>